{
  "name": "zbi-baby",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Stateless URL compressor hosted on zbi.baby, with a public JSON API for bots",
  "scripts": {
    "start": "node api/server.js",
    "test": "node test/api.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "license": "MIT"
}
